@media (max-width: 750px) {

    /* header */
    header {
        padding-inline: 14px;
    }

    nav {
        display: none;
    }

    .image_logo {
        display: block;
    }

    /* section1 */
    .section1 {
        padding-inline: 14px;
        height: 431px;
    }

    .h3 {
        font-size: 32px;
        line-height: 40px;
    }

    .text_trevel {
        font-size: 14px;
        line-height: 22px;
    }


}

@media (max-width: 700px) {
    /* section2 */

    .section2 {
        padding-block: 48px;
    }

    .div {
        flex-direction: column;
        align-items: center;
        row-gap: 21px;
    }

    .card_content {
        width: 345px;
    }

    /* section3 */
    .section3 {
        padding-bottom: 48px;
    }
    .two_image {
        flex-direction: column;
        row-gap: 20px;
    }

     .two_image2 {
        width: 100%;
    }

    .section_peactures1,
    .two_image {
        width: 375px;
    }

}